# Verify.Xamarin

./: .gitattributes  readme.md  readme.source.md
.github/: dependabot.yml
.github/workflows/: on-push-do-docs.yml
src/: .gitattributes  Directory.Build.props  Verify.Xamarin.sln
src/SampleXamarin/: MainActivity.cs  SampleXamarin.csproj
src/SampleXamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SampleXamarin/Resources/: Resource.designer.cs
src/SampleXamarin/Resources/layout/: content_main.xml
src/SampleXamarin/Resources/values/: strings.xml
src/Tests/: Tests.csproj  TheTests.AppUsage.Net.00.verified.html  TheTests.AppUsage.Net.info.verified.txt  TheTests.AppUsage.info.verified.txt  TheTests.ControlUsage.info.verified.txt  TheTests.ElementUsage.Net.00.verified.html  TheTests.cs
src/Verify.Xamarin/: AppResultConverter.cs  AppResultWrapper.cs  Verify.Xamarin.csproj  VerifyXamarin.cs  XamarinExtensions.cs  data.cs
