<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CS1591;CS0649;CS8632</NoWarn>
    <Version>0.2.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Uno, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of Uno UIs https://platform.uno.</Description>
  </PropertyGroup>
</Project>